<RCC>
  <qresource prefix="/">
    <file>images/zoomMinus.png</file>
    <file>images/contour.png</file>
    <file>images/addStreamline.png</file>
    <file>images/previous.png</file>
    <file>images/arc.png</file>
    <file>images/delete.png</file>
    <file>images/function.png</file>
    <file>images/exit.png</file>
    <file>images/arrowDown10.png</file>
    <file>images/arrowLeft10.png</file>
    <file>images/arrowRight10.png</file>
    <file>images/arrowUp10.png</file>
    <file>images/line.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/pan.png</file>
    <file>images/probe.png</file>
    <file>images/redraw.png</file>
    <file>images/save.png</file>
    <file>images/select.png</file>
    <file>images/showAll.png</file>
    <file>images/wind16.png</file>
    <file>images/wind192.png</file>
    <file>images/wind24.png</file>
    <file>images/wind48.png</file>
    <file>images/zoom.png</file>
    <file>images/zoomPlus.png</file>
  </qresource>
</RCC>
